# DaggerDIDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/hugoangeles0810/daggerdidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/data/datasource/: ConfigurationDataSource.kt  MovieDataSource.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/data/datasource/rest/: BaseRestDataSource.kt  ConfigurationRestDataSource.kt  MovieRestDataSource.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/data/di/: ApiModule.kt  DataModule.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/data/exceptions/: ConflictException.kt  NetworkException.kt  ServerException.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/data/mapper/: MovieMappers.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/data/model/rest/: Configuration.kt  (+1 more)
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/data/repositories/: MovieRepository.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/domain/di/: DomainModule.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/domain/entities/: Configuration.kt  Movie.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/domain/executor/: InteractorExecutor.kt  MainThreadExecutor.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/domain/interactor/: BaseCallback.kt  BaseInteractor.kt  ListMoviesInteractor.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/presentation/common/: BasePresenter.kt  BaseView.kt  ViewExtensions.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/presentation/di/: PresentationModule.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/presentation/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  RVMoviesAdapter.kt
app/src/main/java/io/github/hugoangeles0810/daggerdidemo/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/hugoangeles0810/daggerdidemo/: ExampleUnitTest.kt
(+7 files in other folders)
